AE(
  (encoder): Sequential(
    (0): Linear(in_features=67, out_features=64, bias=True)
    (1): ELU(alpha=True)
    (2): Linear(in_features=64, out_features=52, bias=True)
    (3): ELU(alpha=True)
    (4): Linear(in_features=52, out_features=44, bias=True)
    (5): ELU(alpha=True)
    (6): Linear(in_features=44, out_features=32, bias=True)
    (7): ELU(alpha=True)
    (8): Linear(in_features=32, out_features=24, bias=True)
    (9): ELU(alpha=True)
    (10): Linear(in_features=24, out_features=16, bias=True)
    (11): Sigmoid()
  )
  (decoder): Sequential(
    (0): Linear(in_features=16, out_features=24, bias=True)
    (1): ELU(alpha=True)
    (2): Linear(in_features=24, out_features=32, bias=True)
    (3): ELU(alpha=True)
    (4): Linear(in_features=32, out_features=44, bias=True)
    (5): ELU(alpha=True)
    (6): Linear(in_features=44, out_features=52, bias=True)
    (7): ELU(alpha=True)
    (8): Linear(in_features=52, out_features=64, bias=True)
    (9): ELU(alpha=True)
    (10): Linear(in_features=64, out_features=67, bias=True)
    (11): Sigmoid()
  )
)
