Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr3e-03SigmoidLatent/
ntrain = 576, ntest = blah
Quantum Instance: 
Qiskit Terra version: 0.16.1
Backend: 'qasm_simulator (AerProvider)', with following setting:
{'basis_gates': ['u1', 'u2', 'u3', 'u', 'p', 'r', 'rx', 'ry', 'rz', 'id', 'x', 'y', 'z', 'h', 's', 'sdg', 'sx', 't', 'tdg', 'swap', 'cx', 'cy', 'cz', 'csx', 'cp', 'cu1', 'cu2', 'cu3', 'rxx', 'ryy', 'rzz', 'rzx', 'ccx', 'cswap', 'mcx', 'mcy', 'mcz', 'mcsx', 'mcp', 'mcu1', 'mcu2', 'mcu3', 'mcrx', 'mcry', 'mcrz', 'mcr', 'mcswap', 'unitary', 'diagonal', 'multiplexer', 'initialize', 'kraus', 'roerror', 'delay'], 'coupling_map': None}
{'initial_layout': None, 'seed_transpiler': None, 'optimization_level': None}
RunConfig(max_credits=10, shots=1024)
{'timeout': None}
{}
{}
Measurement mitigation: None

Execution Time 7064.304168701172 s or 117.7384028116862 min.
Accuracy: 0.5729166666666666 


Just Amplitude encoding:
-------------------------------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288
Quantum Instance: 
Qiskit Terra version: 0.16.1
Backend: 'statevector_simulator (AerProvider)', with following setting:
{'basis_gates': ['u1', 'u2', 'u3', 'u', 'p', 'r', 'rx', 'ry', 'rz', 'id', 'x', 'y', 'z', 'h', 's', 'sdg', 'sx', 't', 'tdg', 'swap', 'cx', 'cy', 'cz', 'csx', 'cp', 'cu1', 'cu2', 'cu3', 'rxx', 'ryy', 'rzz', 'rzx', 'ccx', 'cswap', 'mcx', 'mcy', 'mcz', 'mcsx', 'mcp', 'mcu1', 'mcu2', 'mcu3', 'mcrx', 'mcry', 'mcrz', 'mcr', 'mcswap', 'unitary', 'diagonal', 'multiplexer', 'initialize', 'kraus', 'roerror', 'delay'], 'coupling_map': None}
{'initial_layout': None, 'seed_transpiler': None, 'optimization_level': None}
RunConfig(max_credits=10, shots=1)
{'timeout': None}
{}
{}
Measurement mitigation: None

Execution Time 6844.5917003154755 s or 114.07652833859126 min.
Test Accuracy: 0.5868055555555556
Training Accuracy: 0.7395833333333334
-------------------------------------------

Amplitude encoding + H's and CX's after + repeat Amplitude encoding circuit

-------------------------------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288
Quantum Instance: 
Qiskit Terra version: 0.16.1
Backend: 'statevector_simulator (AerProvider)', with following setting:
{'basis_gates': ['u1', 'u2', 'u3', 'u', 'p', 'r', 'rx', 'ry', 'rz', 'id', 'x', 'y', 'z', 'h', 's', 'sdg', 'sx', 't', 'tdg', 'swap', 'cx', 'cy', 'cz', 'csx', 'cp', 'cu1', 'cu2', 'cu3', 'rxx', 'ryy', 'rzz', 'rzx', 'ccx', 'cswap', 'mcx', 'mcy', 'mcz', 'mcsx', 'mcp', 'mcu1', 'mcu2', 'mcu3', 'mcrx', 'mcry', 'mcrz', 'mcr', 'mcswap', 'unitary', 'diagonal', 'multiplexer', 'initialize', 'kraus', 'roerror', 'delay'], 'coupling_map': None}
{'initial_layout': None, 'seed_transpiler': None, 'optimization_level': None}
RunConfig(max_credits=10, shots=1)
{'timeout': None}
{}
{}
Measurement mitigation: None

Execution Time 6497.98025560379 s or 108.29967092672983 min.
Test Accuracy: 0.6111111111111112
Training Accuracy: 0.734375
-------------------------------------------


---------------------2021-01-18 23:29:48.199289----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 864, ntest = 432
Feature Map (params for first datapoint): amp. enc. + H's & CX's + amp. enc (repeat)
Quantum Instance backend:statevector_simulator)

Execution Time 23269.753242731094 s or 387.8292207121849 min.
Test Accuracy: 0.5972222222222222
Training Accuracy: 0.7199074074074074
-------------------------------------------

lambda2=0.002:
---------------------2021-01-19 13:43:07.362935----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288
Feature Map (params for first datapoint):  same
Quantum Instance backend:statevector_simulator)

Execution Time 6502.7255918979645 s or 108.37875986496607 min.
Test Accuracy: 0.6111111111111112
Training Accuracy: 0.7291666666666666
-------------------------------------------

lambda2 = 0.01
---------------------2021-01-19 20:00:45.552739----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288
Feature Map (params for first datapoint):same
«                                                   
Quantum Instance backend:statevector_simulator)

Execution Time 6853.258523464203 s or 114.22097539107004 min.
Test Accuracy: 0.6145833333333334
Training Accuracy: 0.7256944444444444
-------------------------------------------

lambda2 = 0.1:
---------------------2021-01-19 22:04:09.774048----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288
Feature Map (params for first datapoint): Same
Quantum Instance backend:statevector_simulator)

Execution Time 7069.816506147385 s or 117.83027510245641 min.
Test Accuracy: 0.6076388888888888
Training Accuracy: 0.6840277777777778
-------------------------------------------

lambda2 = 0.0001:

---------------------2021-01-20 21:21:00.545266----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288
Feature Map (params for first datapoint):same
Quantum Instance backend:statevector_simulator

Execution Time 6235.071905374527 s or 103.91786508957544 min.
Test Accuracy: 0.6076388888888888
Training Accuracy: 0.7465277777777778
-------------------------------------------

lambda2 = 0.00005:

---------------------2021-01-22 14:16:08.870497----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288
Feature Map (params for first datapoint):same
Quantum Instance backend:statevector_simulator

Execution Time 6366.036941289902 s or 106.10061568816504 min.
Test Accuracy: 0.6111111111111112
Training Accuracy: 0.7465277777777778
-------------------------------------------

lambda2 = 0.00001:

not converging cvxpy

lambda2=default new qc:

---------------------2021-01-25 00:50:21.483667----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288
Feature Map (params for first datapoint): Circuit 14.
Quantum Instance backend:statevector_simulator

Execution Time 6946.8704662323 s or 115.781174437205 min.
Test Accuracy: 0.5798611111111112
Training Accuracy: 0.6493055555555556
-------------------------------------------


---------------------2021-01-25 10:42:43.476934----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288
Quantum Instance backend:statevector_simulator

Execution Time 6665.140821456909 s or 111.08568035761515 min.
Test Accuracy: 0.5555555555555556
Training Accuracy: 0.6979166666666666
Feature Map:      
     ┌──────────┐ ░ ┌──────────┐                                     ░  ┌──────────┐ ░                           ┌───────────┐              ░ ┌──────────┐ ░ »
q_0: ┤ RY(x[0]) ├─░─┤ RX(x[4]) ├─────────────────────────────■───────░──┤ RY(x[8]) ├─░────────────────────■──────┤ RX(x[14]) ├──────────────░─┤ RY(x[0]) ├─░─»
     ├──────────┤ ░ └────┬─────┘                        ┌────┴─────┐ ░  ├──────────┤ ░                    │      └─────┬─────┘┌───────────┐ ░ ├──────────┤ ░ »
q_1: ┤ RY(x[1]) ├─░──────┼───────────────────────■──────┤ RX(x[7]) ├─░──┤ RY(x[9]) ├─░────────────────────┼────────────■──────┤ RX(x[15]) ├─░─┤ RY(x[1]) ├─░─»
     ├──────────┤ ░      │                  ┌────┴─────┐└──────────┘ ░ ┌┴──────────┤ ░ ┌───────────┐      │                   └─────┬─────┘ ░ ├──────────┤ ░ »
q_2: ┤ RY(x[2]) ├─░──────┼───────────■──────┤ RX(x[6]) ├─────────────░─┤ RY(x[10]) ├─░─┤ RX(x[12]) ├──────┼─────────────────────────■───────░─┤ RY(x[2]) ├─░─»
     ├──────────┤ ░      │      ┌────┴─────┐└──────────┘             ░ ├───────────┤ ░ └─────┬─────┘┌─────┴─────┐                           ░ ├──────────┤ ░ »
q_3: ┤ RY(x[3]) ├─░──────■──────┤ RX(x[5]) ├─────────────────────────░─┤ RY(x[11]) ├─░───────■──────┤ RX(x[13]) ├───────────────────────────░─┤ RY(x[3]) ├─░─»
     └──────────┘ ░             └──────────┘                         ░ └───────────┘ ░              └───────────┘                           ░ └──────────┘ ░ »
«     ┌──────────┐                                     ░  ┌──────────┐ ░                           ┌───────────┐              ░ 
«q_0: ┤ RX(x[4]) ├─────────────────────────────■───────░──┤ RY(x[8]) ├─░────────────────────■──────┤ RX(x[14]) ├──────────────░─
«     └────┬─────┘                        ┌────┴─────┐ ░  ├──────────┤ ░                    │      └─────┬─────┘┌───────────┐ ░ 
«q_1: ─────┼───────────────────────■──────┤ RX(x[7]) ├─░──┤ RY(x[9]) ├─░────────────────────┼────────────■──────┤ RX(x[15]) ├─░─
«          │                  ┌────┴─────┐└──────────┘ ░ ┌┴──────────┤ ░ ┌───────────┐      │                   └─────┬─────┘ ░ 
«q_2: ─────┼───────────■──────┤ RX(x[6]) ├─────────────░─┤ RY(x[10]) ├─░─┤ RX(x[12]) ├──────┼─────────────────────────■───────░─
«          │      ┌────┴─────┐└──────────┘             ░ ├───────────┤ ░ └─────┬─────┘┌─────┴─────┐                           ░ 
«q_3: ─────■──────┤ RX(x[5]) ├─────────────────────────░─┤ RY(x[11]) ├─░───────■──────┤ RX(x[13]) ├───────────────────────────░─
«                 └──────────┘                         ░ └───────────┘ ░              └───────────┘                           ░ 
-------------------------------------------


---------------------2021-01-25 18:40:17.044251----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288
Quantum Instance backend:statevector_simulator
Execution Time 6354.191618204117 s or 105.90319363673528 min.
Test Accuracy: 0.5798611111111112
Training Accuracy: 0.8142361111111112
Feature Map
     ┌───────────────┐                                                                                                      ┌───┐┌─────────────────┐┌───┐»
q_0: ┤ U(1.9528,0,0) ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ U(-0.07971,0,0) ├┤ X ├»
     ├───────────────┤                           ┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌─────────────────┐┌───┐└─┬─┘└─────────────────┘└─┬─┘»
q_1: ┤ U(1.7158,0,0) ├───────────────────────────┤ X ├┤ U(0.86546,0,0) ├┤ X ├┤ U(0.22138,0,0) ├┤ X ├┤ U(-0.34122,0,0) ├┤ X ├──■───────────────────────┼──»
     ├───────────────┤┌───┐┌───────────────┐┌───┐└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└─────────────────┘└─┬─┘                          │  »
q_2: ┤ U(1.7849,0,0) ├┤ X ├┤ U(0.7506,0,0) ├┤ X ├──■──────────────────────┼──────────────────────■───────────────────────┼────────────────────────────■──»
     ├───────────────┤└─┬─┘└───────────────┘└─┬─┘                         │                                              │                               »
q_3: ┤ U(1.5826,0,0) ├──■─────────────────────■───────────────────────────■──────────────────────────────────────────────■───────────────────────────────»
     └───────────────┘                                                                                                                                   »
«     ┌─────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐»
«q_0: ┤ U(-0.24607,0,0) ├┤ X ├┤ U(0.21091,0,0) ├┤ X ├┤ U(0.31265,0,0) ├┤ X ├┤ U(0.11581,0,0) ├┤ X ├┤ U(0.68688,0,0) ├┤ X ├┤ U(0.18676,0,0) ├┤ X ├»
«     └─────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└┬──────────────┬┘└─┬─┘»
«q_1: ─────────────────────■──────────────────────┼──────────────────────■──────────────────────┼──────────────────────■───┤ RY(0.081693) ├───┼──»
«                                                 │                                             │   ┌─────────────┐        └──────────────┘   │  »
«q_2: ────────────────────────────────────────────┼─────────────────────────────────────────────■───┤ RY(0.10614) ├───────────────────────────┼──»
«                                                 │                                                 └─────────────┘                           │  »
«q_3: ────────────────────────────────────────────■───────────────────────────────────────────────────────────────────────────────────────────■──»
«                                                                                                                                                »
«     ┌────────────────┐ ░ ┌─────────────┐                                               ░ ┌─────────────┐  ░                               ┌────────────┐»
«q_0: ┤ RY(6.4491e-05) ├─░─┤ RX(0.29763) ├─────────────────────────────────────■─────────░─┤ RY(0.15207) ├──░───────────────────────■───────┤ RX(0.1122) ├»
«     └────────────────┘ ░ └──────┬──────┘                              ┌──────┴───────┐ ░ ├─────────────┴┐ ░                       │       └─────┬──────┘»
«q_1: ───────────────────░────────┼─────────────────────────────■───────┤ RX(0.047757) ├─░─┤ RY(0.041744) ├─░───────────────────────┼─────────────■───────»
«                        ░        │                      ┌──────┴──────┐└──────────────┘ ░ ├─────────────┬┘ ░ ┌─────────────┐       │                     »
«q_2: ───────────────────░────────┼──────────────■───────┤ RX(0.10163) ├─────────────────░─┤ RY(0.12223) ├──░─┤ RX(0.23239) ├───────┼─────────────────────»
«      ┌─────────────┐   ░        │       ┌──────┴──────┐└─────────────┘                 ░ ├─────────────┤  ░ └──────┬──────┘┌──────┴──────┐              »
«q_3: ─┤ RY(0.20503) ├───░────────■───────┤ RX(0.71573) ├────────────────────────────────░─┤ RY(0.69368) ├──░────────■───────┤ RX(0.20861) ├──────────────»
«      └─────────────┘   ░                └─────────────┘                                ░ └─────────────┘  ░                └─────────────┘              »
«                     ░ 
«q_0: ────────────────░─
«     ┌─────────────┐ ░ 
«q_1: ┤ RX(0.24174) ├─░─
«     └──────┬──────┘ ░ 
«q_2: ───────■────────░─
«                     ░ 
«q_3: ────────────────░─
«                     ░ 
-------------------------------------------

lambda2 = 0.05:(model2)

---------------------2021-01-25 21:50:27.563881----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288
Quantum Instance backend:statevector_simulator
Execution Time 7045.619752883911 s or 117.42699588139853 min.
Test Accuracy: 0.59375
Training Accuracy: 0.6979166666666666
Feature Map:

     ┌───────────────┐                                                                                                      ┌───┐┌─────────────────┐┌───┐»
q_0: ┤ U(1.9528,0,0) ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ U(-0.07971,0,0) ├┤ X ├»
     ├───────────────┤                           ┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌─────────────────┐┌───┐└─┬─┘└─────────────────┘└─┬─┘»
q_1: ┤ U(1.7158,0,0) ├───────────────────────────┤ X ├┤ U(0.86546,0,0) ├┤ X ├┤ U(0.22138,0,0) ├┤ X ├┤ U(-0.34122,0,0) ├┤ X ├──■───────────────────────┼──»
     ├───────────────┤┌───┐┌───────────────┐┌───┐└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└─────────────────┘└─┬─┘                          │  »
q_2: ┤ U(1.7849,0,0) ├┤ X ├┤ U(0.7506,0,0) ├┤ X ├──■──────────────────────┼──────────────────────■───────────────────────┼────────────────────────────■──»
     ├───────────────┤└─┬─┘└───────────────┘└─┬─┘                         │                                              │                               »
q_3: ┤ U(1.5826,0,0) ├──■─────────────────────■───────────────────────────■──────────────────────────────────────────────■───────────────────────────────»
     └───────────────┘                                                                                                                                   »
«     ┌─────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐»
«q_0: ┤ U(-0.24607,0,0) ├┤ X ├┤ U(0.21091,0,0) ├┤ X ├┤ U(0.31265,0,0) ├┤ X ├┤ U(0.11581,0,0) ├┤ X ├┤ U(0.68688,0,0) ├┤ X ├┤ U(0.18676,0,0) ├┤ X ├»
«     └─────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└┬──────────────┬┘└─┬─┘»
«q_1: ─────────────────────■──────────────────────┼──────────────────────■──────────────────────┼──────────────────────■───┤ RY(0.081693) ├───┼──»
«                                                 │                                             │   ┌─────────────┐        └──────────────┘   │  »
«q_2: ────────────────────────────────────────────┼─────────────────────────────────────────────■───┤ RY(0.10614) ├───────────────────────────┼──»
«                                                 │                                                 └─────────────┘                           │  »
«q_3: ────────────────────────────────────────────■───────────────────────────────────────────────────────────────────────────────────────────■──»
«                                                                                                                                                »
«     ┌────────────────┐ ░ ┌─────────────┐                                               ░ ┌─────────────┐  ░                               ┌────────────┐»
«q_0: ┤ RY(6.4491e-05) ├─░─┤ RX(0.29763) ├─────────────────────────────────────■─────────░─┤ RY(0.15207) ├──░───────────────────────■───────┤ RX(0.1122) ├»
«     └────────────────┘ ░ └──────┬──────┘                              ┌──────┴───────┐ ░ ├─────────────┴┐ ░                       │       └─────┬──────┘»
«q_1: ───────────────────░────────┼─────────────────────────────■───────┤ RX(0.047757) ├─░─┤ RY(0.041744) ├─░───────────────────────┼─────────────■───────»
«                        ░        │                      ┌──────┴──────┐└──────────────┘ ░ ├─────────────┬┘ ░ ┌─────────────┐       │                     »
«q_2: ───────────────────░────────┼──────────────■───────┤ RX(0.10163) ├─────────────────░─┤ RY(0.12223) ├──░─┤ RX(0.23239) ├───────┼─────────────────────»
«      ┌─────────────┐   ░        │       ┌──────┴──────┐└─────────────┘                 ░ ├─────────────┤  ░ └──────┬──────┘┌──────┴──────┐              »
«q_3: ─┤ RY(0.20503) ├───░────────■───────┤ RX(0.71573) ├────────────────────────────────░─┤ RY(0.69368) ├──░────────■───────┤ RX(0.20861) ├──────────────»
«      └─────────────┘   ░                └─────────────┘                                ░ └─────────────┘  ░                └─────────────┘              »
«                     ░ 
«q_0: ────────────────░─
«     ┌─────────────┐ ░ 
«q_1: ┤ RX(0.24174) ├─░─
«     └──────┬──────┘ ░ 
«q_2: ───────■────────░─
«                     ░ 
«q_3: ────────────────░─
«                     ░ 
-------------------------------------------

lambda2 = 0.2:(model3)

---------------------2021-01-26 00:32:28.847414----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288
Quantum Instance backend:statevector_simulator
Execution Time 8005.0801775455475 s or 133.41800295909246 min.
Test Accuracy: 0.6111111111111112
Training Accuracy: 0.6666666666666666
Feature Map:

     ┌───────────────┐                                                                                                      ┌───┐┌─────────────────┐┌───┐»
q_0: ┤ U(1.9528,0,0) ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ U(-0.07971,0,0) ├┤ X ├»
     ├───────────────┤                           ┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌─────────────────┐┌───┐└─┬─┘└─────────────────┘└─┬─┘»
q_1: ┤ U(1.7158,0,0) ├───────────────────────────┤ X ├┤ U(0.86546,0,0) ├┤ X ├┤ U(0.22138,0,0) ├┤ X ├┤ U(-0.34122,0,0) ├┤ X ├──■───────────────────────┼──»
     ├───────────────┤┌───┐┌───────────────┐┌───┐└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└─────────────────┘└─┬─┘                          │  »
q_2: ┤ U(1.7849,0,0) ├┤ X ├┤ U(0.7506,0,0) ├┤ X ├──■──────────────────────┼──────────────────────■───────────────────────┼────────────────────────────■──»
     ├───────────────┤└─┬─┘└───────────────┘└─┬─┘                         │                                              │                               »
q_3: ┤ U(1.5826,0,0) ├──■─────────────────────■───────────────────────────■──────────────────────────────────────────────■───────────────────────────────»
     └───────────────┘                                                                                                                                   »
«     ┌─────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐»
«q_0: ┤ U(-0.24607,0,0) ├┤ X ├┤ U(0.21091,0,0) ├┤ X ├┤ U(0.31265,0,0) ├┤ X ├┤ U(0.11581,0,0) ├┤ X ├┤ U(0.68688,0,0) ├┤ X ├┤ U(0.18676,0,0) ├┤ X ├»
«     └─────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└┬──────────────┬┘└─┬─┘»
«q_1: ─────────────────────■──────────────────────┼──────────────────────■──────────────────────┼──────────────────────■───┤ RY(0.081693) ├───┼──»
«                                                 │                                             │   ┌─────────────┐        └──────────────┘   │  »
«q_2: ────────────────────────────────────────────┼─────────────────────────────────────────────■───┤ RY(0.10614) ├───────────────────────────┼──»
«                                                 │                                                 └─────────────┘                           │  »
«q_3: ────────────────────────────────────────────■───────────────────────────────────────────────────────────────────────────────────────────■──»
«                                                                                                                                                »
«     ┌────────────────┐ ░ ┌─────────────┐                                               ░ ┌─────────────┐  ░                               ┌────────────┐»
«q_0: ┤ RY(6.4491e-05) ├─░─┤ RX(0.29763) ├─────────────────────────────────────■─────────░─┤ RY(0.15207) ├──░───────────────────────■───────┤ RX(0.1122) ├»
«     └────────────────┘ ░ └──────┬──────┘                              ┌──────┴───────┐ ░ ├─────────────┴┐ ░                       │       └─────┬──────┘»
«q_1: ───────────────────░────────┼─────────────────────────────■───────┤ RX(0.047757) ├─░─┤ RY(0.041744) ├─░───────────────────────┼─────────────■───────»
«                        ░        │                      ┌──────┴──────┐└──────────────┘ ░ ├─────────────┬┘ ░ ┌─────────────┐       │                     »
«q_2: ───────────────────░────────┼──────────────■───────┤ RX(0.10163) ├─────────────────░─┤ RY(0.12223) ├──░─┤ RX(0.23239) ├───────┼─────────────────────»
«      ┌─────────────┐   ░        │       ┌──────┴──────┐└─────────────┘                 ░ ├─────────────┤  ░ └──────┬──────┘┌──────┴──────┐              »
«q_3: ─┤ RY(0.20503) ├───░────────■───────┤ RX(0.71573) ├────────────────────────────────░─┤ RY(0.69368) ├──░────────■───────┤ RX(0.20861) ├──────────────»
«      └─────────────┘   ░                └─────────────┘                                ░ └─────────────┘  ░                └─────────────┘              »
«                     ░ 
«q_0: ────────────────░─
«     ┌─────────────┐ ░ 
«q_1: ┤ RX(0.24174) ├─░─
«     └──────┬──────┘ ░ 
«q_2: ───────■────────░─
«                     ░ 
«q_3: ────────────────░─
«                     ░ 
-------------------------------------------


---------------------2021-01-26 00:37:15.254330----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288
Quantum Instance backend:statevector_simulator
Execution Time 8112.581077575684 s or 135.2096846262614 min.
Test Accuracy: 0.5729166666666666
Training Accuracy: 0.6805555555555556
Feature Map:

     ┌───────────────┐                                                                                                      ┌───┐┌─────────────────┐┌───┐»
q_0: ┤ U(1.9528,0,0) ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ U(-0.07971,0,0) ├┤ X ├»
     ├───────────────┤                           ┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌─────────────────┐┌───┐└─┬─┘└─────────────────┘└─┬─┘»
q_1: ┤ U(1.7158,0,0) ├───────────────────────────┤ X ├┤ U(0.86546,0,0) ├┤ X ├┤ U(0.22138,0,0) ├┤ X ├┤ U(-0.34122,0,0) ├┤ X ├──■───────────────────────┼──»
     ├───────────────┤┌───┐┌───────────────┐┌───┐└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└─────────────────┘└─┬─┘                          │  »
q_2: ┤ U(1.7849,0,0) ├┤ X ├┤ U(0.7506,0,0) ├┤ X ├──■──────────────────────┼──────────────────────■───────────────────────┼────────────────────────────■──»
     ├───────────────┤└─┬─┘└───────────────┘└─┬─┘                         │                                              │                               »
q_3: ┤ U(1.5826,0,0) ├──■─────────────────────■───────────────────────────■──────────────────────────────────────────────■───────────────────────────────»
     └───────────────┘                                                                                                                                   »
«     ┌─────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐»
«q_0: ┤ U(-0.24607,0,0) ├┤ X ├┤ U(0.21091,0,0) ├┤ X ├┤ U(0.31265,0,0) ├┤ X ├┤ U(0.11581,0,0) ├┤ X ├┤ U(0.68688,0,0) ├┤ X ├┤ U(0.18676,0,0) ├┤ X ├»
«     └─────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└┬──────────────┬┘└─┬─┘»
«q_1: ─────────────────────■──────────────────────┼──────────────────────■──────────────────────┼──────────────────────■───┤ RY(0.081693) ├───┼──»
«                                                 │                                             │   ┌─────────────┐        └──────────────┘   │  »
«q_2: ────────────────────────────────────────────┼─────────────────────────────────────────────■───┤ RY(0.10614) ├───────────────────────────┼──»
«                                                 │                                                 └─────────────┘                           │  »
«q_3: ────────────────────────────────────────────■───────────────────────────────────────────────────────────────────────────────────────────■──»
«                                                                                                                                                »
«     ┌────────────────┐ ░ ┌─────────────┐                                               ░ ┌─────────────┐  ░                               ┌────────────┐»
«q_0: ┤ RY(6.4491e-05) ├─░─┤ RX(0.29763) ├─────────────────────────────────────■─────────░─┤ RY(0.15207) ├──░───────────────────────■───────┤ RX(0.1122) ├»
«     └────────────────┘ ░ └──────┬──────┘                              ┌──────┴───────┐ ░ ├─────────────┴┐ ░                       │       └─────┬──────┘»
«q_1: ───────────────────░────────┼─────────────────────────────■───────┤ RX(0.047757) ├─░─┤ RY(0.041744) ├─░───────────────────────┼─────────────■───────»
«                        ░        │                      ┌──────┴──────┐└──────────────┘ ░ ├─────────────┬┘ ░ ┌─────────────┐       │                     »
«q_2: ───────────────────░────────┼──────────────■───────┤ RX(0.10163) ├─────────────────░─┤ RY(0.12223) ├──░─┤ RX(0.23239) ├───────┼─────────────────────»
«      ┌─────────────┐   ░        │       ┌──────┴──────┐└─────────────┘                 ░ ├─────────────┤  ░ └──────┬──────┘┌──────┴──────┐              »
«q_3: ─┤ RY(0.20503) ├───░────────■───────┤ RX(0.71573) ├────────────────────────────────░─┤ RY(0.69368) ├──░────────■───────┤ RX(0.20861) ├──────────────»
«      └─────────────┘   ░                └─────────────┘                                ░ └─────────────┘  ░                └─────────────┘              »
«                     ░ ┌────────────────┐ ░ ┌─────────────┐                                               ░ ┌─────────────┐  ░                »
«q_0: ────────────────░─┤ RY(6.4491e-05) ├─░─┤ RX(0.29763) ├─────────────────────────────────────■─────────░─┤ RY(0.15207) ├──░────────────────»
«     ┌─────────────┐ ░ └┬──────────────┬┘ ░ └──────┬──────┘                              ┌──────┴───────┐ ░ ├─────────────┴┐ ░                »
«q_1: ┤ RX(0.24174) ├─░──┤ RY(0.081693) ├──░────────┼─────────────────────────────■───────┤ RX(0.047757) ├─░─┤ RY(0.041744) ├─░────────────────»
«     └──────┬──────┘ ░  ├─────────────┬┘  ░        │                      ┌──────┴──────┐└──────────────┘ ░ ├─────────────┬┘ ░ ┌─────────────┐»
«q_2: ───────■────────░──┤ RY(0.10614) ├───░────────┼──────────────■───────┤ RX(0.10163) ├─────────────────░─┤ RY(0.12223) ├──░─┤ RX(0.23239) ├»
«                     ░  ├─────────────┤   ░        │       ┌──────┴──────┐└─────────────┘                 ░ ├─────────────┤  ░ └──────┬──────┘»
«q_3: ────────────────░──┤ RY(0.20503) ├───░────────■───────┤ RX(0.71573) ├────────────────────────────────░─┤ RY(0.69368) ├──░────────■───────»
«                     ░  └─────────────┘   ░                └─────────────┘                                ░ └─────────────┘  ░                »
«                    ┌────────────┐                ░ 
«q_0: ───────■───────┤ RX(0.1122) ├────────────────░─
«            │       └─────┬──────┘┌─────────────┐ ░ 
«q_1: ───────┼─────────────■───────┤ RX(0.24174) ├─░─
«            │                     └──────┬──────┘ ░ 
«q_2: ───────┼────────────────────────────■────────░─
«     ┌──────┴──────┐                              ░ 
«q_3: ┤ RX(0.20861) ├──────────────────────────────░─
«     └─────────────┘                              ░ 
-------------------------------------------


---------------------2021-01-29 18:26:34.840919----------------------
With shift of features from [0,1] to [0,2pi]
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288, lambda2 = 0.1
Quantum Instance backend:statevector_simulator
Execution Time 6366.6794221401215 s or 106.11132370233535 min.
Test Accuracy: 0.4548611111111111
Training Accuracy: 0.8072916666666666
Feature Map:

     ┌───────────────┐                                                                                                      ┌───┐┌─────────────────┐┌───┐»
q_0: ┤ U(1.9528,0,0) ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ U(-0.07971,0,0) ├┤ X ├»
     ├───────────────┤                           ┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌─────────────────┐┌───┐└─┬─┘└─────────────────┘└─┬─┘»
q_1: ┤ U(1.7158,0,0) ├───────────────────────────┤ X ├┤ U(0.86546,0,0) ├┤ X ├┤ U(0.22138,0,0) ├┤ X ├┤ U(-0.34122,0,0) ├┤ X ├──■───────────────────────┼──»
     ├───────────────┤┌───┐┌───────────────┐┌───┐└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└─────────────────┘└─┬─┘                          │  »
q_2: ┤ U(1.7849,0,0) ├┤ X ├┤ U(0.7506,0,0) ├┤ X ├──■──────────────────────┼──────────────────────■───────────────────────┼────────────────────────────■──»
     ├───────────────┤└─┬─┘└───────────────┘└─┬─┘                         │                                              │                               »
q_3: ┤ U(1.5826,0,0) ├──■─────────────────────■───────────────────────────■──────────────────────────────────────────────■───────────────────────────────»
     └───────────────┘                                                                                                                                   »
«     ┌─────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐»
«q_0: ┤ U(-0.24607,0,0) ├┤ X ├┤ U(0.21091,0,0) ├┤ X ├┤ U(0.31265,0,0) ├┤ X ├┤ U(0.11581,0,0) ├┤ X ├┤ U(0.68688,0,0) ├┤ X ├┤ U(0.18676,0,0) ├┤ X ├»
«     └─────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└┬─────────────┬─┘└─┬─┘»
«q_1: ─────────────────────■──────────────────────┼──────────────────────■──────────────────────┼──────────────────────■───┤ RY(0.51329) ├────┼──»
«                                                 │                                             │   ┌─────────────┐        └─────────────┘    │  »
«q_2: ────────────────────────────────────────────┼─────────────────────────────────────────────■───┤ RY(0.66691) ├───────────────────────────┼──»
«                                                 │                                                 └─────────────┘                           │  »
«q_3: ────────────────────────────────────────────■───────────────────────────────────────────────────────────────────────────────────────────■──»
«                                                                                                                                                »
«     ┌────────────────┐ ░ ┌────────────┐                                            ░ ┌─────────────┐ ░                             ┌───────────┐»
«q_0: ┤ RY(0.00040521) ├─░─┤ RX(1.8701) ├───────────────────────────────────■────────░─┤ RY(0.95548) ├─░─────────────────────■───────┤ RX(0.705) ├»
«     └────────────────┘ ░ └─────┬──────┘                            ┌──────┴──────┐ ░ ├─────────────┤ ░                     │       └─────┬─────┘»
«q_1: ───────────────────░───────┼───────────────────────────■───────┤ RX(0.30007) ├─░─┤ RY(0.26228) ├─░─────────────────────┼─────────────■──────»
«                        ░       │                    ┌──────┴──────┐└─────────────┘ ░ └┬───────────┬┘ ░ ┌────────────┐      │                    »
«q_2: ───────────────────░───────┼─────────────■──────┤ RX(0.63858) ├────────────────░──┤ RY(0.768) ├──░─┤ RX(1.4601) ├──────┼────────────────────»
«       ┌────────────┐   ░       │       ┌─────┴─────┐└─────────────┘                ░  ├───────────┴┐ ░ └─────┬──────┘┌─────┴──────┐             »
«q_3: ──┤ RY(1.2882) ├───░───────■───────┤ RX(4.497) ├───────────────────────────────░──┤ RY(4.3585) ├─░───────■───────┤ RX(1.3108) ├─────────────»
«       └────────────┘   ░               └───────────┘                               ░  └────────────┘ ░               └────────────┘             »
«                    ░ 
«q_0: ───────────────░─
«     ┌────────────┐ ░ 
«q_1: ┤ RX(1.5189) ├─░─
«     └─────┬──────┘ ░ 
«q_2: ──────■────────░─
«                    ░ 
«q_3: ───────────────░─
«                    ░ 
-------------------------------------------


---------------------2021-02-03 13:52:25.180147----------------------
With shift of features from [0,1] to [0,2pi]
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288, lambda2 = 0.2
Quantum Instance backend:statevector_simulator
Execution Time 7340.567811489105 s or 122.34279685815176 min.
Test Accuracy: 0.5555555555555556, Training Accuracy: 0.7222222222222222


---------------------2021-02-03 17:26:45.802030----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288, lambda2 = 0.2
Quantum Instance backend:statevector_simulator
Execution Time 7372.190570831299 s or 122.86984284718831 min.
Test Accuracy: 0.6215277777777778, Training Accuracy: 0.6527777777777778
Feature Map:

     ┌───────────────┐                                                                                                      ┌───┐┌─────────────────┐┌───┐»
q_0: ┤ U(1.9528,0,0) ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ U(-0.07971,0,0) ├┤ X ├»
     ├───────────────┤                           ┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌─────────────────┐┌───┐└─┬─┘└─────────────────┘└─┬─┘»
q_1: ┤ U(1.7158,0,0) ├───────────────────────────┤ X ├┤ U(0.86546,0,0) ├┤ X ├┤ U(0.22138,0,0) ├┤ X ├┤ U(-0.34122,0,0) ├┤ X ├──■───────────────────────┼──»
     ├───────────────┤┌───┐┌───────────────┐┌───┐└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└─────────────────┘└─┬─┘                          │  »
q_2: ┤ U(1.7849,0,0) ├┤ X ├┤ U(0.7506,0,0) ├┤ X ├──■──────────────────────┼──────────────────────■───────────────────────┼────────────────────────────■──»
     ├───────────────┤└─┬─┘└───────────────┘└─┬─┘                         │                                              │                               »
q_3: ┤ U(1.5826,0,0) ├──■─────────────────────■───────────────────────────■──────────────────────────────────────────────■───────────────────────────────»
     └───────────────┘                                                                                                                                   »
«     ┌─────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐
«q_0: ┤ U(-0.24607,0,0) ├┤ X ├┤ U(0.21091,0,0) ├┤ X ├┤ U(0.31265,0,0) ├┤ X ├┤ U(0.11581,0,0) ├┤ X ├┤ U(0.68688,0,0) ├┤ X ├┤ U(0.18676,0,0) ├┤ X ├
«     └─────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘
«q_1: ─────────────────────■──────────────────────┼──────────────────────■──────────────────────┼──────────────────────■──────────────────────┼──
«                                                 │                                             │                                             │  
«q_2: ────────────────────────────────────────────┼─────────────────────────────────────────────■─────────────────────────────────────────────┼──
«                                                 │                                                                                           │  
«q_3: ────────────────────────────────────────────■───────────────────────────────────────────────────────────────────────────────────────────■──
«                                                                                                                                                
-------------------------------------------


---------------------2021-02-08 13:04:51.752251----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288, lambda2 = 0.2
Quantum Instance backend:statevector_simulator
Execution Time 11487.975035190582 s or 191.46625058650972 min.
Test Accuracy: 0.6319444444444444, Training Accuracy: 0.6371527777777778
Feature Map
: u2Reuploading(nqubits = 8, nfeatures = 16)
-------------------------------------------


---------------------2021-02-09 13:51:07.596408----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 114, ntest = 288, lambda2 = 0.2
Quantum Instance backend:statevector_simulator
Execution Time 216.9808006286621 s or 3.6163466771443686 min.
Test Accuracy: 0.6111111111111112, Training Accuracy: 0.7017543859649122
Feature Map:

     ┌───────────────┐                                                                                                      ┌───┐┌─────────────────┐┌───┐»
q_0: ┤ U(1.9528,0,0) ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ U(-0.07971,0,0) ├┤ X ├»
     ├───────────────┤                           ┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌─────────────────┐┌───┐└─┬─┘└─────────────────┘└─┬─┘»
q_1: ┤ U(1.7158,0,0) ├───────────────────────────┤ X ├┤ U(0.86546,0,0) ├┤ X ├┤ U(0.22138,0,0) ├┤ X ├┤ U(-0.34122,0,0) ├┤ X ├──■───────────────────────┼──»
     ├───────────────┤┌───┐┌───────────────┐┌───┐└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└─────────────────┘└─┬─┘                          │  »
q_2: ┤ U(1.7849,0,0) ├┤ X ├┤ U(0.7506,0,0) ├┤ X ├──■──────────────────────┼──────────────────────■───────────────────────┼────────────────────────────■──»
     ├───────────────┤└─┬─┘└───────────────┘└─┬─┘                         │                                              │                               »
q_3: ┤ U(1.5826,0,0) ├──■─────────────────────■───────────────────────────■──────────────────────────────────────────────■───────────────────────────────»
     └───────────────┘                                                                                                                                   »
«     ┌─────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐
«q_0: ┤ U(-0.24607,0,0) ├┤ X ├┤ U(0.21091,0,0) ├┤ X ├┤ U(0.31265,0,0) ├┤ X ├┤ U(0.11581,0,0) ├┤ X ├┤ U(0.68688,0,0) ├┤ X ├┤ U(0.18676,0,0) ├┤ X ├
«     └─────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘
«q_1: ─────────────────────■──────────────────────┼──────────────────────■──────────────────────┼──────────────────────■──────────────────────┼──
«                                                 │                                             │                                             │  
«q_2: ────────────────────────────────────────────┼─────────────────────────────────────────────■─────────────────────────────────────────────┼──
«                                                 │                                                                                           │  
«q_3: ────────────────────────────────────────────■───────────────────────────────────────────────────────────────────────────────────────────■──
«                                                                                                                                                
-------------------------------------------


---------------------2021-02-09 14:50:11.012973----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 56, ntest = 288, lambda2 = 0.2
Quantum Instance backend:statevector_simulator
Execution Time 74.80791401863098 s or 1.246798566977183 min.
Test Accuracy: 0.5833333333333334, Training Accuracy: 0.8392857142857143
Feature Map:

     ┌───────────────┐                                                                                                      ┌───┐┌─────────────────┐┌───┐»
q_0: ┤ U(1.9528,0,0) ├──────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ U(-0.07971,0,0) ├┤ X ├»
     ├───────────────┤                           ┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌─────────────────┐┌───┐└─┬─┘└─────────────────┘└─┬─┘»
q_1: ┤ U(1.7158,0,0) ├───────────────────────────┤ X ├┤ U(0.86546,0,0) ├┤ X ├┤ U(0.22138,0,0) ├┤ X ├┤ U(-0.34122,0,0) ├┤ X ├──■───────────────────────┼──»
     ├───────────────┤┌───┐┌───────────────┐┌───┐└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└─────────────────┘└─┬─┘                          │  »
q_2: ┤ U(1.7849,0,0) ├┤ X ├┤ U(0.7506,0,0) ├┤ X ├──■──────────────────────┼──────────────────────■───────────────────────┼────────────────────────────■──»
     ├───────────────┤└─┬─┘└───────────────┘└─┬─┘                         │                                              │                               »
q_3: ┤ U(1.5826,0,0) ├──■─────────────────────■───────────────────────────■──────────────────────────────────────────────■───────────────────────────────»
     └───────────────┘                                                                                                                                   »
«     ┌─────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐
«q_0: ┤ U(-0.24607,0,0) ├┤ X ├┤ U(0.21091,0,0) ├┤ X ├┤ U(0.31265,0,0) ├┤ X ├┤ U(0.11581,0,0) ├┤ X ├┤ U(0.68688,0,0) ├┤ X ├┤ U(0.18676,0,0) ├┤ X ├
«     └─────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘
«q_1: ─────────────────────■──────────────────────┼──────────────────────■──────────────────────┼──────────────────────■──────────────────────┼──
«                                                 │                                             │                                             │  
«q_2: ────────────────────────────────────────────┼─────────────────────────────────────────────■─────────────────────────────────────────────┼──
«                                                 │                                                                                           │  
«q_3: ────────────────────────────────────────────■───────────────────────────────────────────────────────────────────────────────────────────■──
«                                                                                                                                                
-------------------------------------------


---------------------2021-02-17 16:02:43.330472----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 288, lambda2 = 0.2
Quantum Instance backend:statevector_simulator
Execution Time 8217.212198972702 s or 136.95353664954504 min.
Test Accuracy: 0.6388888888888888, Training Accuracy: 0.7222222222222222
Feature Map:

     ┌───────────────┐                                                                                                                                       »
q_0: ┤ U(1.7793,0,0) ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
     └┬──────────────┤                                                                                                                                       »
q_1: ─┤ U(1.464,0,0) ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
      ├──────────────┤                                                                                                         ┌───┐┌──────────────────┐┌───┐»
q_2: ─┤ U(1.905,0,0) ├─────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ U(-0.024565,0,0) ├┤ X ├»
     ┌┴──────────────┤                            ┌───┐┌────────────────┐┌───┐┌──────────────────┐┌───┐┌─────────────────┐┌───┐└─┬─┘└──────────────────┘└─┬─┘»
q_3: ┤ U(1.8104,0,0) ├────────────────────────────┤ X ├┤ U(0.24726,0,0) ├┤ X ├┤ U(0.0029556,0,0) ├┤ X ├┤ U(0.031084,0,0) ├┤ X ├──■────────────────────────┼──»
     ├───────────────┤┌───┐┌────────────────┐┌───┐└─┬─┘└────────────────┘└─┬─┘└──────────────────┘└─┬─┘└─────────────────┘└─┬─┘                           │  »
q_4: ┤ U(1.6557,0,0) ├┤ X ├┤ U(0.12914,0,0) ├┤ X ├──■──────────────────────┼────────────────────────■───────────────────────┼─────────────────────────────■──»
     ├───────────────┤└─┬─┘└────────────────┘└─┬─┘                         │                                                │                                »
q_5: ┤ U(1.4101,0,0) ├──■──────────────────────■───────────────────────────■────────────────────────────────────────────────■────────────────────────────────»
     └───────────────┘                                                                                                                                       »
«                                                                                                                                                           »
«q_0: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                      ┌───┐»
«q_1: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├»
«     ┌──────────────────┐┌───┐┌─────────────────┐┌───┐┌──────────────────┐┌───┐┌─────────────────┐┌───┐┌─────────────────┐┌───┐┌────────────────┐┌───┐└─┬─┘»
«q_2: ┤ U(-0.011314,0,0) ├┤ X ├┤ U(0.016173,0,0) ├┤ X ├┤ U(-0.030039,0,0) ├┤ X ├┤ U(0.012436,0,0) ├┤ X ├┤ U(0.012693,0,0) ├┤ X ├┤ U(0.20478,0,0) ├┤ X ├──■──»
«     └──────────────────┘└─┬─┘└─────────────────┘└─┬─┘└──────────────────┘└─┬─┘└─────────────────┘└─┬─┘└─────────────────┘└─┬─┘└────────────────┘└─┬─┘     »
«q_3: ──────────────────────■───────────────────────┼────────────────────────■───────────────────────┼───────────────────────■──────────────────────┼───────»
«                                                   │                                                │                                              │       »
«q_4: ──────────────────────────────────────────────┼────────────────────────────────────────────────■──────────────────────────────────────────────┼───────»
«                                                   │                                                                                               │       »
«q_5: ──────────────────────────────────────────────■───────────────────────────────────────────────────────────────────────────────────────────────■───────»
«                                                                                                                                                           »
«                                                                                                                                                     »
«q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐┌───┐┌─────────────────┐┌───┐┌─────────────────┐┌───┐┌──────────────────┐┌───┐┌─────────────────┐┌───┐┌────────────────┐┌───┐»
«q_1: ┤ U(0.018774,0,0) ├┤ X ├┤ U(-0.12558,0,0) ├┤ X ├┤ U(-0.23365,0,0) ├┤ X ├┤ U(-0.014152,0,0) ├┤ X ├┤ U(0.056303,0,0) ├┤ X ├┤ U(0.13102,0,0) ├┤ X ├»
«     └─────────────────┘└─┬─┘└─────────────────┘└─┬─┘└─────────────────┘└─┬─┘└──────────────────┘└─┬─┘└─────────────────┘└─┬─┘└────────────────┘└─┬─┘»
«q_2: ─────────────────────┼───────────────────────■───────────────────────┼────────────────────────■───────────────────────┼──────────────────────■──»
«                          │                                               │                                                │                         »
«q_3: ─────────────────────■───────────────────────────────────────────────┼────────────────────────────────────────────────■─────────────────────────»
«                                                                          │                                                                          »
«q_4: ─────────────────────────────────────────────────────────────────────■──────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                     »
«q_5: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                     »
«                                                                                                                                                      »
«q_0: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐┌───┐┌──────────────────┐┌───┐┌─────────────────┐┌───┐┌────────────────┐┌───┐┌──────────────────┐┌───┐┌─────────────────┐┌───┐»
«q_1: ┤ U(-0.26425,0,0) ├┤ X ├┤ U(-0.020234,0,0) ├┤ X ├┤ U(-0.22884,0,0) ├┤ X ├┤ U(0.11679,0,0) ├┤ X ├┤ U(-0.031677,0,0) ├┤ X ├┤ U(-0.30567,0,0) ├┤ X ├»
«     └─────────────────┘└─┬─┘└──────────────────┘└─┬─┘└─────────────────┘└─┬─┘└────────────────┘└─┬─┘└──────────────────┘└─┬─┘└─────────────────┘└─┬─┘»
«q_2: ─────────────────────┼────────────────────────■───────────────────────┼──────────────────────■────────────────────────┼───────────────────────■──»
«                          │                                                │                                               │                          »
«q_3: ─────────────────────┼────────────────────────────────────────────────■───────────────────────────────────────────────┼──────────────────────────»
«                          │                                                                                                │                          »
«q_4: ─────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────■──────────────────────────»
«                          │                                                                                                                           »
«q_5: ─────────────────────■───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                      »
«                                                                         ┌───┐┌───────────────┐┌───┐┌────────────────┐┌───┐┌─────────────────┐┌───┐»
«q_0: ────────────────────────────────────────────────────────────────────┤ X ├┤ U(0.3273,0,0) ├┤ X ├┤ U(0.30681,0,0) ├┤ X ├┤ U(-0.25428,0,0) ├┤ X ├»
«     ┌────────────────┐┌───┐┌────────────────┐┌───┐┌───────────────┐┌───┐└─┬─┘└───────────────┘└─┬─┘└────────────────┘└─┬─┘└─────────────────┘└─┬─┘»
«q_1: ┤ U(-0.2516,0,0) ├┤ X ├┤ U(-0.2253,0,0) ├┤ X ├┤ U(0.1353,0,0) ├┤ X ├──■─────────────────────┼──────────────────────■───────────────────────┼──»
«     └────────────────┘└─┬─┘└────────────────┘└─┬─┘└───────────────┘└─┬─┘                        │                                              │  »
«q_2: ────────────────────┼──────────────────────■─────────────────────┼──────────────────────────■──────────────────────────────────────────────┼──»
«                         │                                            │                                                                         │  »
«q_3: ────────────────────■────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────■──»
«                                                                      │                                                                            »
«q_4: ─────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────»
«                                                                      │                                                                            »
«q_5: ─────────────────────────────────────────────────────────────────■────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                   »
«     ┌────────────────┐┌───┐┌────────────────┐┌───┐┌─────────────────┐┌───┐┌────────────────┐┌───┐┌─────────────────┐┌───┐┌──────────────────┐┌───┐»
«q_0: ┤ U(0.27376,0,0) ├┤ X ├┤ U(0.10479,0,0) ├┤ X ├┤ U(0.047807,0,0) ├┤ X ├┤ U(0.30198,0,0) ├┤ X ├┤ U(-0.10495,0,0) ├┤ X ├┤ U(0.0034899,0,0) ├┤ X ├»
«     └────────────────┘└─┬─┘└────────────────┘└─┬─┘└─────────────────┘└─┬─┘└────────────────┘└─┬─┘└─────────────────┘└─┬─┘└──────────────────┘└─┬─┘»
«q_1: ────────────────────■──────────────────────┼───────────────────────■──────────────────────┼───────────────────────■────────────────────────┼──»
«                                                │                                              │                                                │  »
«q_2: ───────────────────────────────────────────■──────────────────────────────────────────────┼────────────────────────────────────────────────■──»
«                                                                                               │                                                   »
«q_3: ──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────»
«                                                                                               │                                                   »
«q_4: ──────────────────────────────────────────────────────────────────────────────────────────■───────────────────────────────────────────────────»
«                                                                                                                                                   »
«q_5: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                   »
«     ┌──────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌──────────────────┐┌───┐┌──────────────────┐┌───┐┌──────────────────┐┌───┐»
«q_0: ┤ U(-0.073329,0,0) ├┤ X ├┤ U(0.09845,0,0) ├┤ X ├┤ U(0.25105,0,0) ├┤ X ├┤ U(-0.024678,0,0) ├┤ X ├┤ U(-0.083758,0,0) ├┤ X ├┤ U(-0.055328,0,0) ├┤ X ├»
«     └──────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└──────────────────┘└─┬─┘└──────────────────┘└─┬─┘└──────────────────┘└─┬─┘»
«q_1: ──────────────────────■──────────────────────┼──────────────────────■────────────────────────┼────────────────────────■────────────────────────┼──»
«                                                  │                                               │                                                 │  »
«q_2: ─────────────────────────────────────────────┼───────────────────────────────────────────────■─────────────────────────────────────────────────┼──»
«                                                  │                                                                                                 │  »
«q_3: ─────────────────────────────────────────────■─────────────────────────────────────────────────────────────────────────────────────────────────┼──»
«                                                                                                                                                    │  »
«q_4: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──»
«                                                                                                                                                    │  »
«q_5: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■──»
«                                                                                                                                                       »
«     ┌─────────────────┐┌───┐┌────────────────┐┌───┐┌──────────────────┐┌───┐┌─────────────────┐┌───┐┌─────────────────┐┌───┐┌─────────────────┐┌───┐»
«q_0: ┤ U(-0.07583,0,0) ├┤ X ├┤ U(0.20728,0,0) ├┤ X ├┤ U(-0.022277,0,0) ├┤ X ├┤ U(-0.02619,0,0) ├┤ X ├┤ U(0.052395,0,0) ├┤ X ├┤ U(-0.10373,0,0) ├┤ X ├»
«     └─────────────────┘└─┬─┘└────────────────┘└─┬─┘└──────────────────┘└─┬─┘└─────────────────┘└─┬─┘└─────────────────┘└─┬─┘└─────────────────┘└─┬─┘»
«q_1: ─────────────────────■──────────────────────┼────────────────────────■───────────────────────┼───────────────────────■───────────────────────┼──»
«                                                 │                                                │                                               │  »
«q_2: ────────────────────────────────────────────■────────────────────────────────────────────────┼───────────────────────────────────────────────■──»
«                                                                                                  │                                                  »
«q_3: ─────────────────────────────────────────────────────────────────────────────────────────────■──────────────────────────────────────────────────»
«                                                                                                                                                     »
«q_4: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                     »
«q_5: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                     »
«     ┌────────────────┐┌───┐┌─────────────────┐┌───┐┌─────────────────┐┌───┐┌────────────────┐┌───┐┌─────────────────┐┌───┐┌──────────────────┐┌───┐»
«q_0: ┤ U(0.04167,0,0) ├┤ X ├┤ U(-0.06984,0,0) ├┤ X ├┤ U(-0.36979,0,0) ├┤ X ├┤ U(0.12121,0,0) ├┤ X ├┤ U(-0.22871,0,0) ├┤ X ├┤ U(-0.069619,0,0) ├┤ X ├»
«     └────────────────┘└─┬─┘└─────────────────┘└─┬─┘└─────────────────┘└─┬─┘└────────────────┘└─┬─┘└─────────────────┘└─┬─┘└──────────────────┘└─┬─┘»
«q_1: ────────────────────■───────────────────────┼───────────────────────■──────────────────────┼───────────────────────■────────────────────────┼──»
«                                                 │                                              │                                                │  »
«q_2: ────────────────────────────────────────────┼──────────────────────────────────────────────■────────────────────────────────────────────────┼──»
«                                                 │                                                                                               │  »
«q_3: ────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────■──»
«                                                 │                                                                                                  »
«q_4: ────────────────────────────────────────────■──────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                    »
«q_5: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                    »
«     ┌────────────────┐┌───┐┌────────────────┐┌───┐┌────────────────┐┌───┐┌─────────────────┐┌───┐
«q_0: ┤ U(0.22435,0,0) ├┤ X ├┤ U(0.36626,0,0) ├┤ X ├┤ U(0.31773,0,0) ├┤ X ├┤ U(-0.19806,0,0) ├┤ X ├
«     └────────────────┘└─┬─┘└────────────────┘└─┬─┘└────────────────┘└─┬─┘└─────────────────┘└─┬─┘
«q_1: ────────────────────■──────────────────────┼──────────────────────■───────────────────────┼──
«                                                │                                              │  
«q_2: ───────────────────────────────────────────■──────────────────────────────────────────────┼──
«                                                                                               │  
«q_3: ──────────────────────────────────────────────────────────────────────────────────────────┼──
«                                                                                               │  
«q_4: ──────────────────────────────────────────────────────────────────────────────────────────┼──
«                                                                                               │  
«q_5: ──────────────────────────────────────────────────────────────────────────────────────────■──
«                                                                                                  
-------------------------------------------


---------------------2021-02-25 18:26:33.831657----------------------
Autoencoder model: aePyTorch/trained_models/L64.52.44.32.24.16B128Lr2e-037.2e5/
ntrain = 576, ntest = 720, lambda2 = 0.2
Quantum Instance backend:statevector_simulator
Execution Time 11932.279981136322 s or 198.8713330189387 min.
Test Accuracy: 0.6236111111111111, Training Accuracy: 0.6701388888888888
-------------------------------------------

